<html>
<title>Online Banking System</title>
<body bgcolor="powderblue">
<font face="arial" color="red">
<center><h1>Online Banking System - DashBoard</h1></center>
</font>
<hr>
<br><br>
<font face="arial" color="green">
<h3><a href="NewAcc.html">New Account</a></h3>
<br><br>
<h3><a href="Payin.html">Payin</a></h3>
<br><br>
<h3><a href="Withdrawl.html">Withdrawl</a></h3>
<br><br>
<h3><a href="Reports.html">Reports</a></h3>
<br><br>
</font>
<hr>
<center>
<a href="E:/Veni/Web/HomePage.html">CLick Here to HomePage</a>
</center>
</body>
</html>